import { FilmCard } from "../components/FilmCard/FilmCard";

type FilmPageProps = {
  params: { id: string };
};

const FilmMock = {
  id: "5",
  title: "Властелин Колец",
  genre: "фентези",
  image: "/poster500.png",
  year: "2008",
  rating: "8",
  director: "Питер Джексон",
  description:
    "Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу. Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил.",
};

export default function FilmPage({ params: { id } }: FilmPageProps) {
  return <FilmCard {...FilmMock}></FilmCard>;
}
