import { FilmCard } from "../components/FilmCard/FilmCard";

type FilmPageProps = {
  params: { id: string };
};

const FilmMock = {
  id: "5",
  title: "Властелин Колец",
  genre: "фентези",
  image: "/poster500.png",
  year: "2008",
  rating: "8",
  director: "Питер Джексон",
  description:
    "Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу. Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил.",
};
const PageMock = {
  details: FilmMock,
  comments: {
    name: "Роман",
    image: "/template.svg",
    rating: "8",
    description:
      "По счастью мне довелось посмотреть фильм раньше, чем прочесть книгу. Это было около четырех лет назад, но тот момент я вспоминаю и по сей день. До него я не был фанатом Джона Толкина, как впрочем, и всего фентези в целом, однако стоило мне посмотреть первые десять минут фильма и оставшиеся пролетели на одном дыхании. Я словно погрузился в необычайный мир, где добро борется со злом, где зеленые рощи перемежаются с поросшими мхом статуями и древними развалинами, в мир, где пробираясь лесною тропой можно встретить остроухих неувядающих эльфов или мерзких орков – кому как повезет...",
  },
};

export default function FilmPage({ params: { id } }: FilmPageProps) {
  return <FilmCard {...PageMock}></FilmCard>;
}
